= ModelInfo

ModelInfo gem provides all *models*(available in your application including engine's model) CRUD and all *associations* of a model and their CRUD.

== Installation

Add this line to your application's Gemfile:

<tt>gem 'model_info' </tt>

And then execute:

<tt>$ bundle</tt>

== Usage

To use this gem you just need to mount it in your route file *config/routes.rb*

<tt> mount ModelInfo::Engine => '/model_info' </tt>

Then to go to the dashboard hit the url as:

your_application_url */model_info/models*

== Working Status

This engine may break so many times but I am working on so many things such as handling all exceptions and the system breaks on polymorphic association.

Also I am looking forward to provide the download option of each model's and associated model's data of (CSV,XML,PDF,JSON).

== What you need to do avoid layout problem

If your are using *devise* or *active_admin* then you need to be aware of layout and making it redirect to the page you want if there is any url hit without user login

 for example:

 <tt>
 layout :determine_layout

 protected
 def determine_layout
   current_user.nil? ? "devise":"application"
 end
 </tt>

It will collide with my layout so avoid doing this or make your invalid request redirect to the right path.

