= ModelInfo

ModelInfo gem provides all *models*(available in your application including engine's model) CRUD and all *associations* of a model and their CRUD.

== Installation

Add this line to your application's Gemfile:

<tt>gem 'model_info' </tt>

And then execute:

<tt>$ bundle</tt>

== Usage

To use this gem you just need to mount it in your route file *config/routes.rb*

<tt> mount ModelInfo::Engine => '/model_info' </tt>

Then to go to the dashboard hit the url as:

your_application_url */model_info/models*

== Working Status

The download option for PDF, EXCEL and DOCX would be provided in an initializer file to make it true or false and also I will provide site logo and title option in an initializer file.

Flash notification will be implemented with *pnotify* gem.

== Bugs

This engine breaks on polymorphic association.

I am not handling the exceptions so it will break if you will fill bad data or something a model validates upon.

If your are using *devise* or *active_admin* then you need to be aware of layout and making it redirect to the page you want if there is any url hit without user login

 for example:

 <tt>
 layout :determine_layout

 protected
 def determine_layout
   current_user.nil? ? "devise":"application"
 end
 </tt>

It will collide with my layout so avoid doing this or make your invalid request redirect to the right path.

